<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>CDU Data Science Team: About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
        <meta charset="UTF-8"/>
        <meta name="keywords" content="cdu, data science, data, about us, about"/>
        <meta name="description" content="The CDU Data Science Team works with data from Nottinghamshire Healthcare NHS Foundation Trust."/>

        <link rel="stylesheet" href="css/base.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

        <style>
            section
            {
                margin-bottom: 3em;
            }

            section:last-of-type
            {
                margin: 0;
            }

            .bioPhoto
            {
                width: 70px;
                float: left;
                margin: 5px 20px 0px 0px;
                border: 1px solid #f0f0f0;
                box-shadow: 3px 3px 5px #f0f0f0;
                border-radius: 35px;
            }

            #whoWeAre p
            {
                clear: both;
                margin-bottom: 3em;
            }

            #whoWeAre p:last-of-type
            {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <ul id="a11yNav">
                        <li><a href="#main" class="themeBlockDark">Skip to main content</a></li>
                        <li><a href="#footer" class="themeBlockDark">Skip to footer</a></li>
                    </ul>
                    <p class="hideContent">Main Menu</p>
                    <a href="index.html" aria-label="Return to CDU Data Science home page"><img src="img/nottshc-cdu-data-science-logo" alt="CDU Data Science Team" width="93" class="traffordDataLabLogo"/></a>
                    <ul class="navbar">
                        <li><a href="charticles.html">Charticles</a></li>
                        <li><a href="data.html">Data</a></li>
                        <li><a href="learning.html">Learning</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </header>

            <main id="main">
                <h1>About</h1>

                <p>The CDU Data Science Team works with data from Nottinghamshire Healthcare NHS Foundation Trust.</p>

                <section id="whoWeAre">
                    <h2>Who we are</h2>
                    <p>
                        <img src="img/nottshc-cdu-data-science-logo" class="holdingPhoto" alt="CDU Data Science Team logo"/><strong>Team logo&iacute;a </strong> - <span class="smallText">Team</span><br />
                       Blurb
                    </p>

                <section>
                    <h2>Using our outputs</h2>
                    <p>You are free to use our outputs however you wish. All we ask is that you preserve any attributions which are present and include credit somewhere within your work.</p>
                </section>

                <hr />

                <section class="smallText">
                    <h2>Credits</h2>
                    <p>This website has been based upon <a href="https://www.trafforddatalab.io/" target="Trafford Data Lab"></a> who are fabulous and openly share their code. Links to our other team communications: <a href="https://twitter.com/DataScienceNotts" target="_blank">Twitter</a> , <a href="https://github.com/cdu-data-science-team" target="_blank">GitHub</a> and <a href="https://cdu-data-science-team.github.io/team-blog/" target="_blank">Blog</a></p>
                </section>
            </main>

            