<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <title>CDU Data Science Team: Patient Experience</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>
        <meta charset="UTF-8"/>

        <link rel="stylesheet" href="css/base.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans%7CRoboto"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

        <style>
        time
        {
            display: block;
            padding: 0 3px 1px 3px;
            margin-top: -3px;
            text-transform: uppercase;
            text-align: right;
            font-style: italic;
            font-size: 0.6em;
            color: #4D4D4D;
        }

        /* Specific customisation of the card for this page */
        .card
        {
            height: 230px;
            overflow: hidden;
            text-indent: 0.25em;
            padding-top: 0.1em;

            /* For browsers which don't support grid layouts */
            width: 20%;
            margin: 2.2% 2.2%;
        }

        /* For browsers which don't support grid layouts */
        @media (max-width:1300px)
        {
            .card
            {
                width: 28%;
                margin: 1em 2.2%;
            }
        }

        @media (max-width:850px)
        {
            .card
            {
                width: 40%;
                margin: 1em 4.5%;
            }
        }

        @media (max-width:620px)
        {
            .card
            {
                width: 100%;
                height: 300px;
                margin: 1em 0;
            }
        }

        /* For browsers which support grid layouts - Reset the widths and margins applied above as they aren't required when using grid layout */
        @supports (display: grid)
        {
            .card
            {
                width: auto;
                margin: 0;
            }
        }
        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <nav>
                    <ul id="a11yNav">
                        <li><a href="#main" class="themeBlockDark">Skip to main content</a></li>
                        <li><a href="#footer" class="themeBlockDark">Skip to footer</a></li>
                    </ul>
                    <p class="hideContent">Main Menu</p>
                    <a href="index.html" aria-label="Return to CDU Data Science Team home page"><img src="img/nottshc-cdu-data-science-logo.png" alt="CDU Data Science Team" width="93" class="traffordDataLabLogo"/></a>
                    <ul class="navbar">
                        <li><a href="charticles.html">Charticles</a></li>
                        <li><a href="data.html">Data</a></li>
                        <li><a href="learning.html">Learning</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </nav>
            </header>

            <main id="main">
                <h1>Patient Experience</h1>
                <p>This page collates all the outputs we have produced relating to patient experience.</p>

                <section id="apps" class="itemContainer" aria-label="items will open in a new window">
                    <h2>Apps</h2>

                    <div class="labBorder">
                        <a href="https://github.com/CDU-data-science-team/experiencesdashboard" target="_blank"><img src="images/patient-experience.PNG" class="thumbnail" alt=""/><h3 class="cardHead themeLink">Patient Experience Dashboard</h3></a>
                        <p class="cardBody">Dashboard visualising patient experience data collected from surveys.</p>
                    </div>
    </body>
</html>
